DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=PrT3bFAz1gunlmwdf0rb5F_rp-Tsf3u3jno7jTIUHI_fVhdQY4MBT2uuDZhKzJQZpGGB9dfDBsKFUYilWObjWg==